<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyramides des âges</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Structure par âge de la population</h3> 
    <input type="radio" id="radio2022" name="year" value="2022" checked>
    <label for="radio2022">2022</label><br>

    <input type="radio" id="radioProjection" name="year" value="2050_moy">
    <label for="radioProjection">2050, sc. moyen</label><br>

    <div id="container"></div>
    <script>
        // Dimensions et marges
        const marginTop = 20;
        const marginRight = 40;
        const marginBottom = 30;
        const marginLeft = 40;
        const width = 540 - marginLeft - marginRight;
        const height = 500 - marginTop - marginBottom;

        // Création du conteneur SVG
        const svg = d3.select("#container")
                      .append("svg")
                      .attr("width", width + marginLeft + marginRight)
                      .attr("height", height + marginTop + marginBottom)
                      .append("g")
                      .attr("transform", `translate(${marginLeft},${marginTop})`);

        // Échelles
        // X
        const x = d3.scaleLinear()
                    .domain([3500, -3500])
                    .range([0, width]);
        // Y
        const y = d3.scaleBand()
                    .domain(d3.range(0, 101))
                    .range([height, 0])
                    .padding(0);
        // Couleur
        const color = d3.scaleOrdinal()
                        .domain(["H", "F"])
                        .range(["#399D50", "#A332DE"]);


        // Axe X
        const xAxis = d3.axisBottom(x)
                        .tickFormat(d => Math.abs(d)); // Absolu pour cacher les valeurs négatives

        // Axe Y gauche
        const yAxisL = d3.axisLeft(y)
                         .tickValues(d3.range(0, 100, 10))
                         .tickSizeOuter(0);

        // Axe Y droit
        const yAxisR = d3.axisRight(y)
                         .tickValues(d3.range(0, 100, 10))
                         .tickSizeOuter(0);

        // Ajouter l'axe X
        svg.append("g")
           .attr("transform", `translate(0, ${height})`)
           .call(xAxis);

        // Ajouter l'axe Y gauche
        svg.append("g")
           .call(yAxisL)
           .call(g => g.append("text")
                       .attr("x", -marginLeft / 1.5 )
                       .attr("y", 10)
                       .attr("fill", "currentColor")
                       .attr("text-anchor", "start")
                       .text("↑ Âge"));

        // Ajouter l'axe Y droit
        svg.append("g")
           .attr("transform", `translate(${width}, 0)`)
           .call(yAxisR)
           .call(g => g.append("text")
                       .attr("x", marginRight / 3.5)
                       .attr("y", 10)
                       .attr("fill", "currentColor")
                       .attr("text-anchor", "start")
                       .text("Âge ↑"));

        

        // Charger les données, les transformer et produire le plot
        d3.dsv(";", "data/graph_pyramide.csv").then(data => {
            
            // Dessiner la pyramide avec les données filtrées
            function updatePyramid(filtData) {
                
                // Ajouter les barres de données avec une clé pour les transitions
                const bars = svg.selectAll("rect")
                                .data(filtData, d => `${d.sexe}-${d.age}`);

                // Dessiner les valeurs
                // Commencent à 0 pour le premier dessin
                bars.enter()
                    .append("rect")
                    .attr("fill", d => color(d.sexe))
                    .attr("x", x(0))
                    .attr("y", d => y(d.age))
                    .attr("height", y.bandwidth())
                    .attr("width", 0)
                    .attr("fill-opacity", 0.9)
                    .on("mouseover", (e, d) => {
                        d3.select(e.currentTarget).attr("fill-opacity", 1);    
                        tooltip.style("opacity", 1);        
                    })
                    .on("mousemove", (e, d) => {
                        const [mx, my] = d3.pointer(e); // Obtenir les coordonnées de la souris
                        tooltip.html(`${sepMilliers(Math.abs(d.nombre))} ${sexeEnToutesLettres(d.sexe)} ${ageEnTexte(d.age)}`)
                                .style("left", `${mx + 5}px`)
                                .style("top", `${my + 50}px`);
                    })
                    .on("mouseout", (e, d) => {
                        d3.select(e.currentTarget).attr("fill-opacity", 0.9);
                        tooltip.style("opacity", 0); 
                    })
                    .transition()
                    .duration(2000)
                    .attr("width", d => Math.abs(x(d.nombre) - x(0))) // Longueur finale
                    .attr("x", d => x(Math.max(d.nombre, 0))); // Position finale

                // Mettre à jour
                bars.transition()
                    .duration(2000)
                    .attr("width", d => Math.abs(x(d.nombre) - x(0))) 
                    .attr("x", d => x(Math.max(d.nombre, 0)));

                // Grille pour l'axe Y
                svg.append("g")
                .attr("stroke", "black")
                .attr("stroke-opacity", 0.1)
                .call(g => g.append("g")
                            .selectAll("line")
                            .data(d3.range(0, 100, 10))
                            .join("line")
                            .attr("y1", d => y(d) + y.step() / 2)
                            .attr("y2", d => y(d) + y.step() / 2)
                            .attr("x1", 0)
                            .attr("x2", width));

                // Grille pour l'axe X
                // svg.append("g")
                // .attr("stroke", "white")
                // .attr("stroke-opacity", 0.5)
                // .call(g => g.append("g")
                //             .selectAll("line")
                //             .data(x.ticks().filter((v, i) => v % 1000 == 0).slice(1, -1))
                //             .join("line")
                //             .attr("x1", d => x(d))
                //             .attr("x2", d => x(d))
                //             .attr("y1", 0.5)
                //             .attr("y2", height));
            }

            // Faire la pyramide par défaut
            updatePyramid(filtData(data, 2020))

            // Généré en partie avec ChatGPT3.5, prompt How can I attach an ev listener to all
            // radio buttons, based on the name attribute
            // Attach event listeners to the radio buttons
            document.querySelectorAll('input[name="year"]').forEach(radio => {
                radio.addEventListener('change', (event) => {
                    const selectedYear = event.target.value === "2022" ? 2020 : "2050_moy";
                    updatePyramid(filtData(data, selectedYear));
                });
            });
        });


        // Tooltip
        const tooltip = d3.select("#container")
                              .append("div")
                              .style("opacity", 0)
                              .attr("class", "tooltip")
                              .style("background-color", "white")
                              .style("position", "absolute")
                              .style("font-size", "12px")
                              .style("padding", "2px")
                              .style("border-radius", "5px");
        
        function filtData(data, annee) {
            return data.filter(d => d.AN == annee)
                       .map(d => ({
                            sexe: +d.SEX === 1 ? "H" : "F",
                            age: +d.AGE,
                            nombre: +d.SEX === 1 ? +d.pop : -d.pop // Négatif pour le côté droit
                            })
            );
        }

        // Retourne le sexe en toutes lettres
        function sexeEnToutesLettres(sex_abrev) {
            return sex_abrev === "H" ? "hommes" : "femmes";
        }

        // Ajuste le texte selon l'âge
        function ageEnTexte(age) {
            switch (age) {
                case 0: return "dans leur 1<sup>e</sup> année";
                case 1: return "d'une année";
                case 100: return "de 100 ans et plus";
                default: return `de ${age} ans`;
            }
        }

        // Ajoute un séparateur de milliers
        function sepMilliers(number) {
            return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "'");
        }
    </script>
</body>
</html>
